 2018-10-23 00:08:15,453 [P13300/D18/T119] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anhdktk@gmail.com, IP Address: 127.0.0.1
 2018-10-23 00:18:15,361 [P13300/D18/T70] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anhdktk@gmail.com from IP address 127.0.0.1
 2018-10-23 00:18:15,363 [P13300/D18/T70] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anhdktk@gmail.com logged in from IP address 127.0.0.1
 2018-10-23 00:32:00,405 [P13300/D18/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-10-23 00:32:00,407 [P13300/D18/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-10-23 00:46:45,367 [P13300/D18/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-10-23 00:46:45,368 [P13300/D18/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-10-23 00:47:19,720 [P13300/D18/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-10-23 00:47:19,721 [P13300/D18/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-10-23 00:49:36,190 [P13300/D18/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1055' has been published.
 2018-10-23 00:49:40,668 [P13300/D18/T59] INFO  umbraco.content - Save Xml to file...
 2018-10-23 00:49:40,711 [P13300/D18/T59] INFO  umbraco.content - Saved Xml to file.
 2018-10-23 01:04:51,442 [P13300/D18/T175] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-22 01:04:51
 2018-10-23 01:04:56,449 [P13300/D18/T40] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anhdktk@gmail.com, IP Address: 127.0.0.1
 2018-10-23 01:05:02,451 [P13300/D18/T178] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anhdktk@gmail.com, IP Address: 127.0.0.1
 2018-10-23 20:26:23,369 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-23 20:26:23,369 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-23 20:26:24,681 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-23 20:26:24,806 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-23 20:26:24,806 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-23 20:26:27,197 [P13300/D18/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-23 20:26:27,759 [P13300/D18/T132] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-23 20:26:30,072 [P13300/D18/T132] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-23 20:26:31,790 [P13300/D18/T132] INFO  Umbraco.Web.ExamineStartup - Complete (took 1718ms)
 2018-10-23 20:26:31,790 [P13300/D18/T132] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-23 20:26:31,790 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-23 20:26:31,790 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-23 20:26:31,790 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-23 20:26:31,790 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-23 20:26:31,790 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-23 20:26:31,790 [P13300/D18/T137] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-23 20:26:33,853 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-23 20:26:33,853 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-23 20:26:33,853 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-23 20:26:33,853 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-23 20:26:33,853 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-23 20:26:33,853 [P13300/D18/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-23 20:26:33,853 [P13300/D18/T137] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-23 20:26:33,853 [P13300/D18/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-23 20:26:33,853 [P13300/D18/T137] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-23 20:27:10,055 [P13300/D18/T111] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-10-23 20:30:49,071 [P9512/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.3 application starting on ANHTRAN
 2018-10-23 20:30:49,411 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-23 20:30:49,521 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 110ms)
 2018-10-23 20:30:50,375 [P9512/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-23 20:30:50,400 [P9512/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-23 20:30:50,407 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:30:52,363 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1956ms)
 2018-10-23 20:30:52,364 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-23 20:30:52,369 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-10-23 20:30:52,921 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:30:52,923 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-10-23 20:30:52,923 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-23 20:30:52,924 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-23 20:30:52,925 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:30:52,925 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-23 20:30:52,926 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-23 20:30:52,931 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-10-23 20:30:53,045 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:30:53,046 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-23 20:30:53,047 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-23 20:30:53,048 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-10-23 20:30:53,049 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:30:53,050 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-23 20:30:53,050 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-23 20:30:53,053 [P9512/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-10-23 20:31:18,624 [P9512/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-23 20:31:23,344 [P9512/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-23 20:31:24,191 [P9512/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-23 20:31:26,056 [P9512/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-23 20:31:26,371 [P9512/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 38700ms)
 2018-10-23 20:31:51,972 [P9512/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://umbraco.local:80/umbraco
 2018-10-23 20:31:51,982 [P9512/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbraco.local:80/umbraco (UmbracoModule request)
 2018-10-23 20:31:51,985 [P9512/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbraco.local:80/umbraco (UmbracoModule request)
 2018-10-23 20:31:51,985 [P9512/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbraco.local:80/umbraco (UmbracoModule request)
 2018-10-23 20:32:09,970 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:32:09,971 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-23 20:32:09,971 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-23 20:32:09,973 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-10-23 20:32:12,648 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:32:12,649 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-23 20:32:12,650 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-23 20:32:12,652 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2018-10-23 20:32:13,490 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:32:13,491 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-23 20:32:13,491 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-23 20:32:13,495 [P9512/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2018-10-23 20:33:12,607 [P9512/D2/T15] INFO  umbraco.content - Load Xml from file...
 2018-10-23 20:33:12,708 [P9512/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2018-10-23 20:33:12,747 [P9512/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-22 20:33:12
 2018-10-23 20:33:12,836 [P9512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:33:12,837 [P9512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-23 20:33:12,838 [P9512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-23 20:33:12,842 [P9512/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2018-10-23 20:48:12,692 [P9512/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anhdktk@gmail.com from IP address 127.0.0.1
 2018-10-23 20:48:12,702 [P9512/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anhdktk@gmail.com logged in from IP address 127.0.0.1
 2018-10-23 20:48:15,028 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:48:15,030 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-23 20:48:15,031 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-23 20:48:15,085 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 53ms)
 2018-10-23 20:48:15,262 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:48:15,263 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-23 20:48:15,264 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-23 20:48:15,265 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-23 20:48:15,280 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:48:15,281 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-23 20:48:15,281 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-23 20:48:15,283 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2018-10-23 20:48:15,477 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 20:48:15,478 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-23 20:48:15,479 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-23 20:48:15,482 [P9512/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2018-10-23 21:07:44,097 [P9512/D2/T26] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anhdktk@gmail.com, IP Address: 127.0.0.1
 2018-10-23 23:20:31,897 [P9512/D2/T115] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anhdktk@gmail.com from IP address 127.0.0.1
 2018-10-23 23:20:31,899 [P9512/D2/T115] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anhdktk@gmail.com logged in from IP address 127.0.0.1
 2018-10-23 23:22:02,010 [P9512/D2/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-23 23:22:02,011 [P9512/D2/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-23 23:22:02,011 [P9512/D2/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-23 23:22:02,016 [P9512/D2/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-10-23 23:51:07,102 [P9512/D2/T115] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anhdktk@gmail.com, IP Address: 127.0.0.1
